<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="7144cfaa-6b97-48f3-ba07-337320fe3ce4" activeEnvironment="Default" name="implementationXML" resourceRoot="" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="647f94e5-f8f0-43b5-b529-fc222b17a0d7" wsaVersion="NONE" name="implementation-xmlServiceSoapBinding" type="wsdl" bindingName="{http://www.springframework.org/schema/beans}implementation-xmlServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="file:/C:/Users/630203/Development/innoveo-skye-training/Integration%20training/implementationXML/implementationXML.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:\C:\Users\630203\Development\innoveo-skye-training\Integration%20training\implementationXML\implementationXML.wsdl"><con:part><con:url>file:\C:\Users\630203\Development\innoveo-skye-training\Integration%20training\implementationXML\implementationXML.wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="implementation-xmlService" targetNamespace="http://www.springframework.org/schema/beans" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.springframework.org/schema/beans" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:ns1="http://skye.innoveo.com/implementation-xml">
  <wsdl:import location="implementationXMLTypes.wsdl" namespace="http://skye.innoveo.com/implementation-xml"/>
  <wsdl:binding name="implementation-xmlServiceSoapBinding" type="ns1:implementation-xml">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="retrieveResources">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="retrieveResources">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="retrieveResourcesResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createImplementation">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="createImplementation">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createImplementationResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveImplementation">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="retrieveImplementation">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="retrieveImplementationResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateResources">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateResources">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateResourcesResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateImplementation">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateImplementation">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateImplementationResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="implementation-xmlService">
    <wsdl:port binding="tns:implementation-xmlServiceSoapBinding" name="implementation-xml">
      <soap:address location="http://zmxtraining9.infra.innoveo-skye.net:443/services/implementation-xml/implementation-xml"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>file:\C:\Users\630203\Development\innoveo-skye-training\Integration%20training\implementationXML\implementationXMLTypes.wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="implementation-xml" targetNamespace="http://skye.innoveo.com/implementation-xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://skye.innoveo.com/implementation-xml">
  <wsdl:types>
    <xs:schema targetNamespace="http://skye.innoveo.com/ws/implementation-type" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://skye.innoveo.com/ws/implementation-type">
      <xs:complexType name="contextInfo">
        <xs:sequence>
          <xs:element form="qualified" name="locale" type="xs:string"/>
          <xs:element form="qualified" name="channel" type="xs:string"/>
          <xs:element form="qualified" name="role" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="changeList">
        <xs:sequence>
          <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element form="qualified" name="setAttributeValue" type="tns:setAttributeValue"/>
            <xs:element form="qualified" name="addBrick" type="tns:addBrick"/>
            <xs:element form="qualified" name="deleteBrick" type="tns:deleteBrick"/>
          </xs:choice>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setAttributeValue">
        <xs:sequence>
          <xs:element form="qualified" minOccurs="0" name="parentFullTextIdPath" type="xs:string"/>
          <xs:element form="qualified" minOccurs="0" name="parentUuid" type="xs:string"/>
          <xs:element form="qualified" name="attributeTextId" type="xs:string"/>
          <xs:element form="qualified" name="value" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="addBrick">
        <xs:sequence>
          <xs:element form="qualified" minOccurs="0" name="parentFullTextIdPath" type="xs:string"/>
          <xs:element form="qualified" minOccurs="0" name="parentUuid" type="xs:string"/>
          <xs:element form="qualified" name="brickTextId" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deleteBrick">
        <xs:sequence>
          <xs:element form="qualified" minOccurs="0" name="brickFullTextIdPath" type="xs:string"/>
          <xs:element form="qualified" minOccurs="0" name="brickUuid" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="implementationType">
        <xs:complexContent>
          <xs:extension base="tns:containerType">
            <xs:sequence>
              <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="brick" nillable="true" type="tns:brickType"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="containerType">
        <xs:sequence>
          <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="attribute" nillable="true" type="tns:attributeType"/>
        </xs:sequence>
        <xs:attribute name="uuid" type="xs:string" use="required"/>
        <xs:attribute name="textId" type="xs:string" use="required"/>
      </xs:complexType>
      <xs:complexType name="brickType">
        <xs:complexContent>
          <xs:extension base="tns:containerType">
            <xs:sequence>
              <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="brick" nillable="true" type="tns:brickType"/>
            </xs:sequence>
            <xs:attribute name="index" type="xs:int"/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="attributeType">
        <xs:sequence>
          <xs:element form="qualified" name="value" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="textId" type="xs:string" use="required"/>
      </xs:complexType>
    </xs:schema>
    <xs:schema targetNamespace="http://skye.innoveo.com/ws/generic-ws" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://skye.innoveo.com/ws/implementation-type">
      <xs:import namespace="http://skye.innoveo.com/ws/implementation-type"/>
      <xs:element name="HandleImplementationRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element form="qualified" name="Implementation" type="ns1:implementationType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="HandleImplementationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element form="qualified" name="result" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://skye.innoveo.com/implementation-xml" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://skye.innoveo.com/implementation-xml" xmlns:ns1="http://skye.innoveo.com/ws/implementation-type">
      <xs:import namespace="http://skye.innoveo.com/ws/implementation-type"/>
      <xs:element name="attributeTextId" type="xs:string"/>
      <xs:element name="createImplementationRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="definitionTextId" type="xs:string"/>
            <xs:element name="shouldPersist" type="xs:boolean"/>
            <xs:element name="contextInfo" type="ns1:contextInfo"/>
            <xs:element minOccurs="0" name="changeList" type="ns1:changeList"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createImplementationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="implementation" type="ns1:implementationType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="fileName" type="xs:string"/>
      <xs:element name="implementationUuid" type="xs:string"/>
      <xs:element name="multiResourceAttribute">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parentFullTextIdPath" type="xs:string"/>
            <xs:element name="attributeTextId" type="xs:string"/>
            <xs:element ref="tns:resourceEntries"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="multiResourceAttributeRetrievalRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parentFullTextIdPath" type="xs:string"/>
            <xs:element name="attributeTextId" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="multiResourceAttributeRetrievalRequests">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="tns:multiResourceAttributeRetrievalRequest"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="multiResourceAttributeUpdateRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parentFullTextIdPath" type="xs:string"/>
            <xs:element name="attributeTextId" type="xs:string"/>
            <xs:element ref="tns:resourceEntries"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="multiResourceAttributeUpdateRequests">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="tns:multiResourceAttributeUpdateRequest"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="multiResourceAttributes">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="tns:multiResourceAttribute"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="parentFullTextIdPath" type="xs:string"/>
      <xs:element name="resource" type="xs:base64Binary"/>
      <xs:element name="resourceAttribute">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parentFullTextIdPath" type="xs:string"/>
            <xs:element name="attributeTextId" type="xs:string"/>
            <xs:element name="fileName" type="xs:string"/>
            <xs:element name="resource" type="xs:base64Binary"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="resourceAttributeRetrievalRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parentFullTextIdPath" type="xs:string"/>
            <xs:element name="attributeTextId" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="resourceAttributeRetrievalRequests">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="tns:resourceAttributeRetrievalRequest"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="resourceAttributeUpdateRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parentFullTextIdPath" type="xs:string"/>
            <xs:element name="attributeTextId" type="xs:string"/>
            <xs:element name="fileName" type="xs:string"/>
            <xs:element name="resource" type="xs:base64Binary"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="resourceAttributeUpdateRequests">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="tns:resourceAttributeUpdateRequest"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="resourceAttributes">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="tns:resourceAttribute"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="resourceEntries">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resourceEntry" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fileName" type="xs:string"/>
                  <xs:element name="resource" type="xs:base64Binary"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="resourceEntry">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="fileName" type="xs:string"/>
            <xs:element name="resource" type="xs:base64Binary"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="retrieveImplementationRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="implementationUuid" type="xs:string"/>
            <xs:element name="contextInfo" type="ns1:contextInfo"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="retrieveImplementationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="implementation" type="ns1:implementationType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="retrieveResourcesRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="implementationUuid" type="xs:string"/>
            <xs:element name="contextInfo" type="ns1:contextInfo"/>
            <xs:element minOccurs="0" ref="tns:resourceAttributeRetrievalRequests"/>
            <xs:element minOccurs="0" ref="tns:multiResourceAttributeRetrievalRequests"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="retrieveResourcesResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" ref="tns:resourceAttributes"/>
            <xs:element minOccurs="0" ref="tns:multiResourceAttributes"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="updateImplementationRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="implementationUuid" type="xs:string"/>
            <xs:element name="contextInfo" type="ns1:contextInfo"/>
            <xs:element minOccurs="0" name="changeList" type="ns1:changeList"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="updateImplementationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="implementation" type="ns1:implementationType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="updateResourcesRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="implementationUuid" type="xs:string"/>
            <xs:element name="contextInfo" type="ns1:contextInfo"/>
            <xs:element minOccurs="0" ref="tns:resourceAttributeUpdateRequests"/>
            <xs:element minOccurs="0" ref="tns:multiResourceAttributeUpdateRequests"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="updateResourcesResponse">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="createImplementation">
    <wsdl:part element="ns1:createImplementationRequest" name="createImplementationRequest"/>
  </wsdl:message>
  <wsdl:message name="updateResources">
    <wsdl:part element="ns1:updateResourcesRequest" name="updateResourcesRequest"/>
  </wsdl:message>
  <wsdl:message name="updateImplementation">
    <wsdl:part element="ns1:updateImplementationRequest" name="updateImplementationRequest"/>
  </wsdl:message>
  <wsdl:message name="updateImplementationResponse">
    <wsdl:part element="ns1:updateImplementationResponse" name="UpdateImplementationResponse"/>
  </wsdl:message>
  <wsdl:message name="retrieveResources">
    <wsdl:part element="ns1:retrieveResourcesRequest" name="retrieveResourcesRequest"/>
  </wsdl:message>
  <wsdl:message name="retrieveImplementation">
    <wsdl:part element="ns1:retrieveImplementationRequest" name="retrieveImplementationRequest"/>
  </wsdl:message>
  <wsdl:message name="retrieveImplementationResponse">
    <wsdl:part element="ns1:retrieveImplementationResponse" name="RetrieveImplementationResponse"/>
  </wsdl:message>
  <wsdl:message name="createImplementationResponse">
    <wsdl:part element="ns1:createImplementationResponse" name="createImplementationResponse"/>
  </wsdl:message>
  <wsdl:message name="updateResourcesResponse">
    <wsdl:part element="ns1:updateResourcesResponse" name="updateResourcesResponse"/>
  </wsdl:message>
  <wsdl:message name="retrieveResourcesResponse">
    <wsdl:part element="ns1:retrieveResourcesResponse" name="retrieveResourcesResponse"/>
  </wsdl:message>
  <wsdl:portType name="implementation-xml">
    <wsdl:operation name="retrieveResources">
      <wsdl:input message="ns1:retrieveResources" name="retrieveResources"/>
      <wsdl:output message="ns1:retrieveResourcesResponse" name="retrieveResourcesResponse"/>
    </wsdl:operation>
    <wsdl:operation name="createImplementation">
      <wsdl:input message="ns1:createImplementation" name="createImplementation"/>
      <wsdl:output message="ns1:createImplementationResponse" name="createImplementationResponse"/>
    </wsdl:operation>
    <wsdl:operation name="retrieveImplementation">
      <wsdl:input message="ns1:retrieveImplementation" name="retrieveImplementation"/>
      <wsdl:output message="ns1:retrieveImplementationResponse" name="retrieveImplementationResponse"/>
    </wsdl:operation>
    <wsdl:operation name="updateResources">
      <wsdl:input message="ns1:updateResources" name="updateResources"/>
      <wsdl:output message="ns1:updateResourcesResponse" name="updateResourcesResponse"/>
    </wsdl:operation>
    <wsdl:operation name="updateImplementation">
      <wsdl:input message="ns1:updateImplementation" name="updateImplementation"/>
      <wsdl:output message="ns1:updateImplementationResponse" name="updateImplementationResponse"/>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://zmxtraining9.infra.innoveo-skye.net:443/services/implementation-xml/implementation-xml</con:endpoint></con:endpoints><con:operation id="3a79bb7f-1a83-4a8b-92e2-935f8a3430ac" isOneWay="false" action="" name="createImplementation" bindingOperationName="createImplementation" type="Request-Response" outputName="createImplementationResponse" inputName="createImplementation" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="12789dc8-1743-4628-8cb3-54b6831e16c3" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://training1-1b8.ext.saas6.innoveo-skye.net:443/services/implementation-xml/implementation-xml</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:imp="http://skye.innoveo.com/implementation-xml" xmlns:imp1="http://skye.innoveo.com/ws/implementation-type">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <imp:createImplementationRequest>\r
         <imp:definitionTextId>?</imp:definitionTextId>\r
         <imp:shouldPersist>?</imp:shouldPersist>\r
         <imp:contextInfo>\r
            <imp1:locale>?</imp1:locale>\r
            <imp1:channel>?</imp1:channel>\r
            <imp1:role>?</imp1:role>\r
         </imp:contextInfo>\r
         <!--Optional:-->\r
         <imp:changeList>\r
            <!--You have a CHOICE of the next 3 items at this level-->\r
            <imp1:setAttributeValue>\r
               <!--Optional:-->\r
               <imp1:parentFullTextIdPath>?</imp1:parentFullTextIdPath>\r
               <!--Optional:-->\r
               <imp1:parentUuid>?</imp1:parentUuid>\r
               <imp1:attributeTextId>?</imp1:attributeTextId>\r
               <imp1:value>?</imp1:value>\r
            </imp1:setAttributeValue>\r
            <imp1:addBrick>\r
               <!--Optional:-->\r
               <imp1:parentFullTextIdPath>?</imp1:parentFullTextIdPath>\r
               <!--Optional:-->\r
               <imp1:parentUuid>?</imp1:parentUuid>\r
               <imp1:brickTextId>?</imp1:brickTextId>\r
            </imp1:addBrick>\r
            <imp1:deleteBrick>\r
               <!--Optional:-->\r
               <imp1:brickFullTextIdPath>?</imp1:brickFullTextIdPath>\r
               <!--Optional:-->\r
               <imp1:brickUuid>?</imp1:brickUuid>\r
            </imp1:deleteBrick>\r
         </imp:changeList>\r
      </imp:createImplementationRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.springframework.org/schema/beans/implementation-xml/createImplementation"/><con:wsrmConfig version="1.2"/></con:call><con:call id="a2d381c7-57c9-4a8e-8119-8f388b3042c1" name="Request 2"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://training1-1b8.ext.saas6.innoveo-skye.net:443/services/implementation-xml/implementation-xml</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:imp="http://skye.innoveo.com/implementation-xml" xmlns:imp1="http://skye.innoveo.com/ws/implementation-type">
   <soapenv:Header/>
   <soapenv:Body>
      <imp:createImplementationRequest>
         <imp:definitionTextId>Home</imp:definitionTextId>
         <imp:shouldPersist>true</imp:shouldPersist>
         <imp:contextInfo>
            <imp1:locale>en_US</imp1:locale>
            <imp1:channel>aChannel</imp1:channel>
            <imp1:role>aRole</imp1:role>
         </imp:contextInfo>
      
      </imp:createImplementationRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.springframework.org/schema/beans/implementation-xml/createImplementation"/><con:wsrmConfig version="1.2"/></con:call><con:call id="425db3d2-c059-4993-b0cf-805d5165f382" name="Request 3"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://training1-1b8.ext.saas6.innoveo-skye.net:443/services/implementation-xml/implementation-xml</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:imp="http://skye.innoveo.com/implementation-xml" xmlns:imp1="http://skye.innoveo.com/ws/implementation-type">
   <soapenv:Header/>
   <soapenv:Body>
      <imp:createImplementationRequest>
         <imp:definitionTextId>Home</imp:definitionTextId>
         <imp:shouldPersist>true</imp:shouldPersist>
         <imp:contextInfo>
            <imp1:locale>en_US</imp1:locale>
            <imp1:channel>callcenter</imp1:channel>
            <imp1:role>callcenter</imp1:role>
         </imp:contextInfo>
         <!--Optional:-->
         <imp:changeList>
             <imp1:setAttributeValue>
                  <imp1:parentFullTextIdPath>Home.Product</imp1:parentFullTextIdPath>
                  <imp1:attributeTextId>NoOfAdults</imp1:attributeTextId>
                  <imp1:value>2</imp1:value>
              </imp1:setAttributeValue>
              <imp1:setAttributeValue>
                  <imp1:parentFullTextIdPath>Home.Product</imp1:parentFullTextIdPath>
                  <imp1:attributeTextId>NoOfChildren</imp1:attributeTextId>
                  <imp1:value>2</imp1:value>
              </imp1:setAttributeValue>
            <imp1:setAttributeValue>
                 <imp1:parentFullTextIdPath>Home.Product</imp1:parentFullTextIdPath>
                 <imp1:attributeTextId>NoOfRooms</imp1:attributeTextId>
                 <imp1:value>335</imp1:value>
            </imp1:setAttributeValue>
              <imp1:setAttributeValue>
                  <imp1:parentFullTextIdPath>Home.Product</imp1:parentFullTextIdPath>
                  <imp1:attributeTextId>Furnishing</imp1:attributeTextId>
                  <imp1:value>Simple</imp1:value>
              </imp1:setAttributeValue>
              <imp1:setAttributeValue>
                  <imp1:parentFullTextIdPath>Home.Product</imp1:parentFullTextIdPath>
                  <imp1:attributeTextId>Furnishing</imp1:attributeTextId>
                  <imp1:value>Simple</imp1:value>
              </imp1:setAttributeValue>
              <imp1:setAttributeValue>
                  <imp1:parentFullTextIdPath>Home.Product</imp1:parentFullTextIdPath>
                  <imp1:attributeTextId>AdaptedContentSumInsured</imp1:attributeTextId>
                  <imp1:value></imp1:value>
              </imp1:setAttributeValue>
         </imp:changeList>
      </imp:createImplementationRequest>
   </soapenv:Body>
</soapenv:Envelope>   ]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.springframework.org/schema/beans/implementation-xml/createImplementation"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="51b2985f-b127-4abc-b463-8ad6942cf027" isOneWay="false" action="" name="retrieveImplementation" bindingOperationName="retrieveImplementation" type="Request-Response" outputName="retrieveImplementationResponse" inputName="retrieveImplementation" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c3264ad2-0f22-428d-9814-03537ef5bf5f" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://zmxtraining9.infra.innoveo-skye.net:443/services/implementation-xml/implementation-xml</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:imp="http://skye.innoveo.com/implementation-xml" xmlns:imp1="http://skye.innoveo.com/ws/implementation-type">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <imp:retrieveImplementationRequest>\r
         <imp:implementationUuid>?</imp:implementationUuid>\r
         <imp:contextInfo>\r
            <imp1:locale>?</imp1:locale>\r
            <imp1:channel>?</imp1:channel>\r
            <imp1:role>?</imp1:role>\r
         </imp:contextInfo>\r
      </imp:retrieveImplementationRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.springframework.org/schema/beans/implementation-xml/retrieveImplementation"/></con:call></con:operation><con:operation id="2bea4340-75e0-4f43-9fb1-0183c7998b37" isOneWay="false" action="" name="retrieveResources" bindingOperationName="retrieveResources" type="Request-Response" outputName="retrieveResourcesResponse" inputName="retrieveResources" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="f6885de9-e682-4654-acb6-dae0b2b735b2" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://zmxtraining9.infra.innoveo-skye.net:443/services/implementation-xml/implementation-xml</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:imp="http://skye.innoveo.com/implementation-xml" xmlns:imp1="http://skye.innoveo.com/ws/implementation-type">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <imp:retrieveResourcesRequest>\r
         <imp:implementationUuid>?</imp:implementationUuid>\r
         <imp:contextInfo>\r
            <imp1:locale>?</imp1:locale>\r
            <imp1:channel>?</imp1:channel>\r
            <imp1:role>?</imp1:role>\r
         </imp:contextInfo>\r
         <!--Optional:-->\r
         <imp:resourceAttributeRetrievalRequests>\r
            <!--1 or more repetitions:-->\r
            <imp:resourceAttributeRetrievalRequest>\r
               <imp:parentFullTextIdPath>?</imp:parentFullTextIdPath>\r
               <imp:attributeTextId>?</imp:attributeTextId>\r
            </imp:resourceAttributeRetrievalRequest>\r
         </imp:resourceAttributeRetrievalRequests>\r
         <!--Optional:-->\r
         <imp:multiResourceAttributeRetrievalRequests>\r
            <!--1 or more repetitions:-->\r
            <imp:multiResourceAttributeRetrievalRequest>\r
               <imp:parentFullTextIdPath>?</imp:parentFullTextIdPath>\r
               <imp:attributeTextId>?</imp:attributeTextId>\r
            </imp:multiResourceAttributeRetrievalRequest>\r
         </imp:multiResourceAttributeRetrievalRequests>\r
      </imp:retrieveResourcesRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.springframework.org/schema/beans/implementation-xml/retrieveResources"/></con:call></con:operation><con:operation id="37d13b68-b5b3-4e85-9e51-695acc7242ff" isOneWay="false" action="" name="updateImplementation" bindingOperationName="updateImplementation" type="Request-Response" outputName="updateImplementationResponse" inputName="updateImplementation" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c0490747-8b3b-42e3-a220-4068ed586585" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://zmxtraining9.infra.innoveo-skye.net:443/services/implementation-xml/implementation-xml</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:imp="http://skye.innoveo.com/implementation-xml" xmlns:imp1="http://skye.innoveo.com/ws/implementation-type">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <imp:updateImplementationRequest>\r
         <imp:implementationUuid>?</imp:implementationUuid>\r
         <imp:contextInfo>\r
            <imp1:locale>?</imp1:locale>\r
            <imp1:channel>?</imp1:channel>\r
            <imp1:role>?</imp1:role>\r
         </imp:contextInfo>\r
         <!--Optional:-->\r
         <imp:changeList>\r
            <!--You have a CHOICE of the next 3 items at this level-->\r
            <imp1:setAttributeValue>\r
               <!--Optional:-->\r
               <imp1:parentFullTextIdPath>?</imp1:parentFullTextIdPath>\r
               <!--Optional:-->\r
               <imp1:parentUuid>?</imp1:parentUuid>\r
               <imp1:attributeTextId>?</imp1:attributeTextId>\r
               <imp1:value>?</imp1:value>\r
            </imp1:setAttributeValue>\r
            <imp1:addBrick>\r
               <!--Optional:-->\r
               <imp1:parentFullTextIdPath>?</imp1:parentFullTextIdPath>\r
               <!--Optional:-->\r
               <imp1:parentUuid>?</imp1:parentUuid>\r
               <imp1:brickTextId>?</imp1:brickTextId>\r
            </imp1:addBrick>\r
            <imp1:deleteBrick>\r
               <!--Optional:-->\r
               <imp1:brickFullTextIdPath>?</imp1:brickFullTextIdPath>\r
               <!--Optional:-->\r
               <imp1:brickUuid>?</imp1:brickUuid>\r
            </imp1:deleteBrick>\r
         </imp:changeList>\r
      </imp:updateImplementationRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.springframework.org/schema/beans/implementation-xml/updateImplementation"/></con:call></con:operation><con:operation id="7a081e43-8dbb-4bcb-9037-9cde95b36e71" isOneWay="false" action="" name="updateResources" bindingOperationName="updateResources" type="Request-Response" outputName="updateResourcesResponse" inputName="updateResources" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="4fbfa05b-fd48-4393-9118-55b5ea788730" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://zmxtraining9.infra.innoveo-skye.net:443/services/implementation-xml/implementation-xml</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:imp="http://skye.innoveo.com/implementation-xml" xmlns:imp1="http://skye.innoveo.com/ws/implementation-type">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <imp:updateResourcesRequest>\r
         <imp:implementationUuid>?</imp:implementationUuid>\r
         <imp:contextInfo>\r
            <imp1:locale>?</imp1:locale>\r
            <imp1:channel>?</imp1:channel>\r
            <imp1:role>?</imp1:role>\r
         </imp:contextInfo>\r
         <!--Optional:-->\r
         <imp:resourceAttributeUpdateRequests>\r
            <!--1 or more repetitions:-->\r
            <imp:resourceAttributeUpdateRequest>\r
               <imp:parentFullTextIdPath>?</imp:parentFullTextIdPath>\r
               <imp:attributeTextId>?</imp:attributeTextId>\r
               <imp:fileName>?</imp:fileName>\r
               <imp:resource>cid:1489402128589</imp:resource>\r
            </imp:resourceAttributeUpdateRequest>\r
         </imp:resourceAttributeUpdateRequests>\r
         <!--Optional:-->\r
         <imp:multiResourceAttributeUpdateRequests>\r
            <!--1 or more repetitions:-->\r
            <imp:multiResourceAttributeUpdateRequest>\r
               <imp:parentFullTextIdPath>?</imp:parentFullTextIdPath>\r
               <imp:attributeTextId>?</imp:attributeTextId>\r
               <imp:resourceEntries>\r
                  <!--Zero or more repetitions:-->\r
                  <imp:resourceEntry>\r
                     <imp:fileName>?</imp:fileName>\r
                     <imp:resource>cid:1325352932063</imp:resource>\r
                  </imp:resourceEntry>\r
               </imp:resourceEntries>\r
            </imp:multiResourceAttributeUpdateRequest>\r
         </imp:multiResourceAttributeUpdateRequests>\r
      </imp:updateResourcesRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.springframework.org/schema/beans/implementation-xml/updateResources"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>